# .env.example
# These are the default values used in docker-compose.
# You do not need to set these if running via Docker.
# Only create these or change if you are running this service outside the docker container
PROJECT_NAME="Docx Converter Service"
DATABASE_URL=postgresql://user:password@db:5432/converter_db
CELERY_BROKER_URL=redis://redis:6379/0
SHARED_DIR=/data